@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  cursor:default;
}

body {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  padding: 0rem 1rem;
  background-color: var(--Light-grayish-blue);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  gap: 2rem;
  max-width: 70rem;
}

.testimonial {
  padding: 2rem;
  border-radius: 10px;
  transition: all 0.25s;
  animation: onLoad 0.75s ease-in forwards;
  opacity:0;
}

.testimonial:hover{
    box-shadow: 2px -2px 18px -5px;
    transform: translateY(-0.5rem);
}
.daniel {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0%;
  grid-area: daniel;
  background-color: var(--Moderate-violet);
  color: white;
  
}
.jeanette {
  grid-area: jeanette;
  background-color: var(--White);
  animation-delay: 0.6s;
  color: var(--Very-dark-grayish-blue);

}

.jonathan {
  grid-area: jonathan;
  background-color: var(--Very-dark-grayish-blue);
  animation-delay: 0.3s;
  color: white;

}

.patrick {
  grid-area: patrick;
  background-color: var(--Very-dark-blackish-blue);
  animation-delay: 0.9s;
  color: white;


}
.kira {
  grid-area: kira;
  background-color: var(--White);
  animation-delay: 1.2s;
  color: var(--Very-dark-grayish-blue);

}

.testimonial-profile {
    display: flex;
    align-items: center;
    gap:1rem;
}

.testimonial-profile img{
border: 2px solid var(--Light-gray);
border-radius: 50%;
width: 2rem;
height: 2rem;
}
.testimonial-profile .profile-info{
    display: flex;
    flex-direction: column;
    gap:0.1rem;
}
.profile-info p{
font-size: 13px;
letter-spacing: 0.25px;
}
.profile-info span{
    opacity:0.5;
    font-size: 12px;
}

.testimonial h2{
padding:1rem 0rem;
font-size: 1.2rem;
}

.testimonial .quotes{
    font-size: 13.5px;
    opacity: 0.75;
    line-height: 1.25rem;
}

@media only screen and (max-width:1125px){
    body{
        padding:1.5rem 
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "daniel daniel jonathan" "jeanette patrick patrick" "kira kira kira"  ;
      }
}
@media only screen and (max-width:950px){
main{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira"  ;

}
}

@keyframes onLoad {
    0%{
        opacity:0;
    }
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}